# ImageBlurDetection

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jain/ullas/imageblurdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jain/ullas/imageblurdetection/: BlurrinessDetectionRenderScript.kt  Data.kt  ListAdapter.kt  MainActivity.kt  MainActivityView.kt  MainPresenter.kt  Test.kt
app/src/main/java/relinker/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java
app/src/main/java/relinker/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/menu/: menu_pick_gallery_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jain/ullas/imageblurdetection/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
