<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_select_from_gallery"
        android:orderInCategory="0"
        android:title="@string/gallery_pick_image"
        app:showAsAction="always"/>


    <!--<item-->
        <!--android:id="@+id/go_pay_menu_flash"-->
        <!--android:icon="@drawable/ic_go_pay_flash_off"-->
        <!--android:orderInCategory="0"-->
        <!--android:visible="false"-->
        <!--android:title="@string/go_pay_flash"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>