<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCpuArchitecture"
        android:textColor="#1B1A18"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="CPU Architecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/scannedImage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textCpuArchitecture"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/statusFromOpenCV"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scannedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1B1A18"
        tools:text="Sharpness : 500, Blurred Image"/>


    <TextView
        android:id="@+id/statusFromRenderScript"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/statusFromOpenCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1B4A18"
        tools:text="Sharpness : 500, Blurred Image"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>